<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.Administrator" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ApplicationUser" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAIAAAACACACCQACAAAQIAAAAgAAAAAAQAAAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Billing" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAACAAgAGAABQAAQAAACAIAAAAgAAAEAAE=</HashCode>
      <FileName>Entities\Billing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Club" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAACAAIACCAAAAAAAAgAIAAQAAAAAAAEAA=</HashCode>
      <FileName>Entities\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Cup" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACOAAAAQAgCAAAACAAAAQAAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Cup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Federation" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Entities\Federation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Fixture" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.League" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACOAAEAQAgCAAAACAAAAQAAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Match" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Official" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Official.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Organization" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAQAAAAAAAAAAAAgAAAEAAQ=</HashCode>
      <FileName>Entities\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.PhysicalAddress" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAACAAIACAAAAAAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Entities\PhysicalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Player" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.President" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAEIAA=</HashCode>
      <FileName>Entities\President.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Staff" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Subscription" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAQCAAAAQAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Entities\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Team" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAACAAAACAAAAQQABAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Tenant" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAACAARECAAAAgACAAAAAABACAAAAAAQAA=</HashCode>
      <FileName>Entities\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TenantSubscription" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAEIAACAAAACAAAAAAAAAAAgAAAAAgAAAEAAA=</HashCode>
      <FileName>Entities\TenantSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Tournament" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACKAAAAQAgCAAAACAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Fan" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.MatchRecord" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MatchRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.RegistrationApplication" Collapsed="true">
    <Position X="15" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RegistrationApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Entities.AdministratorRole" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAAAAAAAAAAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Entities.LeagueStatus" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\League.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Entities.StaffRole" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAAEAQQEAIAIAAgAQAIDgCggAICAAAGAiCEEAAgAMAE=</HashCode>
      <FileName>Entities\Staff.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Entities.SubscriptionTier" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAI=</HashCode>
      <FileName>Entities\Subscription.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Entities.Division" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>